# Enable mouse support.
setw -g mouse on

# Increase scroll history.
set -g history-limit 30000

# Modify the title.
set -g set-titles on
set -g set-titles-string '#T'

# Use 1-based window indexing.
set -g base-index 1
setw -g pane-base-index 1

# Use vi-style movement keybindings.
set-window-option -g status-keys vi
set-window-option -g mode-keys vi

# Enable colors in tmux.
set -g default-terminal "screen-256color"

# Prevent session names from being cutoff.
set -g status-left-length 32
