[redshift]
temp-day=5700
temp-night=3000
transition=1

; Disabling because of geoclue2 bug in Arch Linux. Using manual
; instead for NYC.
; location-provider=geoclue2
location-provider=manual

[manual]
lat=40.7142700
lon=-74.0059700
